# MediaHack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bugenmode/abakycharov/mediahackaton/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/: App.kt  MainActivity.kt  MapsActivity.java
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/local/db/: ex.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/local/model/: CardModel.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/local/prefs/: AppPreferencesHelper.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/remote/model/: Article.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/remote/services/: ApiService.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/data/repository/: ArticleRepository.kt  ex.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/di/modules/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/activities/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/adapters/: CardAdapter.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bugenmode/abakycharov/mediahackaton/utils/: Event.kt  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  GsonConverters.kt
app/src/main/res/drawable/: bg_button.xml  bg_category.xml  bg_image.xml  ic_dontshowthisagain.xml  ic_gotoaudiobutton.xml  ic_like.xml  ic_likebutton.xml  ic_nope.xml  ic_settingbutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  item_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bugenmode/abakycharov/mediahackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
