apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bugenmode.abakycharov.mediahackaton"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    daggerVersion = '2.23.2'
    retrofitVersion = '2.6.0'
    okhttpVersion = '4.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-beta01'

    //Design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //Room
    implementation 'androidx.room:room-runtime:2.2.0'
    implementation "androidx.room:room-ktx:2.2.0"
    kapt 'androidx.room:room-compiler:2.2.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //DateTime
    implementation 'org.threeten:threetenbp:1.4.0'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Ripple Effect
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Swipe Card
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //GeoFire
    implementation 'com.firebase:geofire-java:3.0.0'

    //Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // Lottie - animation
    implementation 'com.airbnb.android:lottie:2.7.0'

}
